spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/dvd_exchange
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform==org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
