<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB - dvd_exchange@localhost" uuid="e8854c5f-c4a5-4a26-a08a-1d8b6fbe2e75">
    <database-info product="HSQL Database Engine" version="2.4.0" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.4">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="T_DVD" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <column name="POSTER" sqlType="CLOB" precision="1073741824" scale="0" nullable="false" jdbcType="2005"/>
      <column name="POSTER_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="OWNER" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="SYS_PK_10190" columns="ID"/>
      <foreign-key name="SYS_FK_10267" columns="OWNER" ref-table="T_USERS" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="SYS_FK_10278" table="T_TAKEN_ITEM" schema="PUBLIC" catalog="PUBLIC" columns="DVD_ID"/>
    </table>
    <table name="T_ROLES" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="USER_ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="ROLE" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_PK_10230" columns="ID"/>
    </table>
    <table name="T_TAKEN_ITEM" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="USER_ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="DVD_ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="SYS_FK_10278" columns="DVD_ID" ref-table="T_DVD" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="SYS_FK_10286" columns="USER_ID" ref-table="T_USERS" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="T_USERS" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="32" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="ENABLED" sqlType="TINYINT" precision="8" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="SYS_PK_10123" columns="ID"/>
      <exported-key name="SYS_FK_10267" table="T_DVD" schema="PUBLIC" catalog="PUBLIC" columns="OWNER"/>
      <exported-key name="SYS_FK_10286" table="T_TAKEN_ITEM" schema="PUBLIC" catalog="PUBLIC" columns="USER_ID"/>
    </table>
  </data-source>
</component>